
#div_fondo_login{
    display: flex;
    background-color:  whitesmoke;
    width: 8cm;
    height: 7cm;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#div_borde_login{
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8.5cm;
    height: 7.5cm;
}
body {
    background-image: url('aconcagua-invierno.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0;
    backdrop-filter: blur(1.5px)
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
#div_main{
    background-color: whitesmoke;
}
h1{
    margin: 0;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p, a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#button_header{
    height: 100%;
    border: none;
    background-color: rgba(63, 152, 255, 0.912);

}
#button_header:hover{
    cursor: pointer;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}