header{
    display: flex;
    position: sticky;
    width: 100vw;
    height: 15vh;
    background-color: white ;
    justify-content: space-around;

}
header img{
    width: 100px;
    height: 100%;
}
.arsky_text p{
    margin: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.arsky_text{
    padding-top: 30px;
}

#div_bloque_celeste_header{
    display: flex;
    width: 50vw;
    background-color: rgba(63, 152, 255, 0.912);
    align-items: center;
    justify-content: space-around;

}
#formulario_login{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
}
.input_login{
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: whitesmoke;
}
#div_ayuda_header{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1px;
}
#div_bloque_celeste_header a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#div_ayuda_header img{
    width: 80%;
    height: 35%;
}
#div_ayuda_header p{
    margin: 3px;
}
#div_fondo_login{
    display: flex;
    background-color:  whitesmoke;
    width: 8cm;
    height: 10.85cm;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#div_borde_login{
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8.5cm;
    height: 11.35cm;
}
.a{
    text-decoration: none;
    color: black;
}
.a:hover{
    transition: ease-in-out 0.17s;
    color: blue;
}
body {
    background-image: url('aconcagua-invierno.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0;
    backdrop-filter: blur(1.5px)
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
#div_main{
    background-color: whitesmoke;
}
#div_boton_login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
} 
button {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    transition: all 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-transition: all 0.5s;
  }
  
  button:hover {
    background-color: #6fc5ff;
    -webkit-box-shadow: 0 0 20px #6fc5ff50;
            box-shadow: 0 0 20px #6fc5ff50;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: scale(0.98);
        -ms-transform: scale(0.98);
            transform: scale(0.98);
  }
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
