pedro;loco;Ingreso de efectivo;1000;Se ingresaron 1000.000000;!
loco;pedro;Ingreso de efectivo;1000;Se ingresaron 1000.000000;!
pedro;loco;Ingreso de efectivo;1000;Se ingresaron 1000.000000;!
pedro;loco;Retiro de efectivo;0;Se retiraron 0;!
pedro;loco;Comprar;0;Se compraron 0.000000dólares;!
pedro;loco;Ingreso de efectivo;11000000;Se ingresaron 11000000.000000;!
pedro;loco;Creación de plazo fijo;2000;Se creó un plazo fijo con una inversión inicial de 2000.000000, por un tiempo de 50días, que tiene un beneficio final de 191.780823;!
